#header {
    border-bottom: none !important;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.head-sec {
	margin-top: 30px;
}

.sub-title {
	color: #1A6EA6;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
}
.as-of{
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	
}

sup {
	font-size: 8px;
	position: relative;
	top: -5px;
}

.border_topsection {
	border-top: 1px solid #000;
}

.asset-holdings-card__container {
}

.asset-holdings-pie-card__title{
	border-top: 1px solid #000;
	padding-top: 5px;
}

.asset-allocation-main {
	width: 100%;
	float: left;
	display: block;
	margin-bottom: 50pt;
}

.asset-holdings-card__title {
	min-height: 40px;	
}

.asset-allocation-pie {
	width: 100%;
	float: left;
	display: block;
}

.asset-holdings-card {
	display: inline-block;
	float: left;
	width: 46%;
	margin: 0 30px;
}

.summary__asset-allocation-legend-list{
	font: 7.5pt/9.5pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card:first-child {
	border-right: 1px solid #000;
	padding-right: 35px;
	min-height: 157pt;
}

.asset-holdings-card__header h3 {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__items-container {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__items-container .ticker_info {
	display: inline-block;
	font-weight: bold;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__items-container .fund_name {
	display: inline-block;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;	
}

.asset-holdings-card__footer .allocation_info {
	float: right;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__footer .ticker_info {
	font-weight: bold;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__footer {
	font-size: 9px;
}

.asset-holdings-pie-chart-section {
	display: inline-block;
	float: left;
	width: 46%;
	margin: 0 30px;
}

.asset-holdings-pie-chart-section:first-child {
	border-right: 1px solid #000;
	padding-right: 35px;
}

.inline-section {
	display: inline-block;
}
.asset-image{
	width : 107pt;
	height: 107pt;
}
.asset-holdings-pie-chart-section .asset-holdings-card__container {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-pie-card__container {
	border-top: 1px solid #ccc;
}

.summary__asset-allocation-legend-list .summary__asset-allocation-legend-key
	{
	font: 7.5pt/9.5pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	display: inline-block;
}

.summary__asset-allocation-legend-list .allocation {
	float: right;
	font: 7.5pt/9.5pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	
}

.asset-total-section .asset_total {
	float: right;
	font: 7.5pt/8pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-allocation-section {
	float: right;
	text-align: left;
	width: 46%;
}

.asset-allocation-pie-chart {
	width: 40%;
	float: left;
}

.asset_title {
	font: 7.5pt/8pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	border-bottom: 1PX SOLID #000;
}

.asset-total-section  {
	border-top: 1PX SOLID #000;
}