table {
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
	width: 100%;
	margin-top: 20px;
}

table, th, td {
	border: 2px solid white;
}

#correlation .sub-title {
	color: #1A6EA6;
	font: 10pt/12pt "Arial bold", sans-serif;
}

#correlation .as-of {
	font: 8pt/10pt "Arial", sans-serif;
}

#correlation table {
	margin: 0 auto;
}

#correlation th {
	margin: 5px auto;
	font: 8pt/10pt "Arial", sans-serif;
}

#correlation th sup {
	font-size: 10px;
	top: 5px;
}

#correlation td {
	padding: 5px;
	font: 8pt/10pt "Arial", sans-serif;
	color: #000;
	height: 13pt;  
}

.legends {
	border-radius: 50%;
	width: 7px;
	height: 7px;
	display: inline-block;
}