@page { 
	margin : 0;
	padding: 0;
	margin-bottom: 2cm;
	@bottom-left {
		content: element(footer);
	}
}

h1 {
	font: 35px/48px "Avenir Next LT W01 Demi", Arial, sans-serif;
}

h3 {
    font: 30px/41px "AvenirNextLTW01-Regular", Arial, sans-serif;
}

b,
strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

#container {
    margin: 0 auto;
    padding: 0;
    position: relative;
    height: 1000px;
}

.bottom-section {
    position: absolute;
    bottom: 0;
	font-size: 12px;
	margin-left: 40px;
}

.cover-section {
    background-image: url("../../../img/PCON/summaryAnalysis/cover.png");
    width: 1150px;
    background-repeat: no-repeat;
    background-size: contain;
   	height: 580px;
   	position: relative;
}

.left-cover-sec {
	position: absolute;
	left: 50px;
	top: 220px;
}

.sub-title-text {
	color: #81B9E0;
	font-size: 17px;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.normal-title {
	color: #fff;
	font-size: 18px;
}

.white-text {
	color: #fff;
	font-size: 10pt;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.right-cover-sec {
	position: absolute;
	left: 650px;
	top: 220px;
}

.main-title {
	font-size: 30px;
	color: #fff;
}

.bold-title {
	color: #fff;
	font-size: 24px;
}

.arrow {
    width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 0 8px 8px;
	border-color: transparent transparent transparent #1e7fe6;
	display: inline-block;
	padding-right: 5px;
	margin-right: 5px;
}

.date-info {
	display: inline-block;
}

#footer {
	margin-left: 40px;
	margin-right: 40px;
}
