#header {
    border-bottom: none;
}
    
#expense-manager-ownership .sub-title {
	color: #1A6EA6;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 10px;
	margin-top: 10px;
	border-top: 0.5px solid #ccc;
}

#expense-manager-ownership .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 10px;
}

.legend-barchart {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 20px;
}

.expense-info, .manager-info {
	float: right;
	text-align: right;
	display: inline-block;
}

.expense-data, .manager-data  {
	float: right;
	text-align: right;
	display: inline-block;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-left: 15px;
}