@page { 
	size: A4 landscape;
	margin: 30pt;
	margin-bottom: 2.5cm;
	
	@bottom-left {
		content: element(footer);
	}
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: 14px/20px "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

.nowrap {
	white-space: nowrap;
}

a img {
    border: none;
}

b,
strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

ol, ul {
	list-style: none;
}

 caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
} 

#container {
    margin: 0 auto;
    padding: 0;
    position: relative;
    height: 1000px;
}

#header {
    border-bottom: 1px solid #333;
    width: 100%;
    display: inline-block;
    padding: 12px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.head-sec {
	display: inline-block;
    font-size: 22px;
    vertical-align: bottom; 
}

#header img {
    float: right;
    height: 28.7px;
    width: 186.36px;
}


 #footer {
	position: running(footer);
	border-top: 1px solid #333;
}

#footer > div {
    float: left;
    width: 50%;
}

#footer > div:last-child {
    text-align: right;
}

#footer {
	color: #000;
	font-size: 10px;
} 

