h1 {
	font: 35px/48px "AvenirNextLTW01-Regular", Arial, sans-serif;
}

h3 {
    font: 30px/41px "AvenirNextLTW01-Regular", Arial, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

q, blockquote {
    quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none;
}

#container {
    margin: 0 auto;
    padding: 0;
    position: relative;
    height: 1200px;
}

.head-sec {
    margin-top: 30px;
}

#content .sub-title {
	color: #1A6EA6;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
}

#content .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

#content table {
    margin: 0 auto;
}

#content th {
    margin: 5px auto;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

#content th sup {
	font-size: 10px;
	top: 5px;
}

#content td {
    padding: 5px;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
    color: #000;
}

#content tr.shaded {
    background-color: #D8E9F7;
}

.bottom-section {
    position: absolute;
    bottom: 0;
	font-size: 12px;
}

#content h3 sup {
    font-size: 8px;
    position: relative;
    top: -5px;
}

.border_topsection {
	border-top: 1px solid #000;
}

.border_leftsection {
	border-left: 1px solid #000;
	padding-left: 10px;
}

.border_rightsection {
	border-right: 1px solid #000;
}

.border_bottomsection {
	border-bottom: 1px solid #000;
}
