table {
	border-collapse: collapse;
	border-spacing: 0;
}

#risk .sub-title {
	color: #1A6EA6;
	font: 10pt/12pt;
}

#risk .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	
}

#risk table {
	margin: 0 auto;
}

#risk th {
	margin: 5px auto;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

#risk td {
	padding: 5px;
	color: #000;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.risk-title {
	font: 8pt/14pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.legend {
	border-radius: 50%;
	width: 10px;
	height: 10px;
	display: inline-block;
}

tr.shaded:nth-child(odd) {
	background-color: #D8E9F7;
}