server.port=9000
security.user.name=retail
security.user.password=retail
server.contextPath=/advanz101/security
security.oauth2.client.clientId=advanz_client
security.oauth2.client.clientSecret=advanz_retail_secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
logging.level=DEBUG