<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Account Balance Letter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Account Balance Letter">
	<meta name="author" content="American Funds">
	<meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
	<link rel="stylesheet" href="fonts.css"/>
	<link rel="stylesheet" href="css/investor/account-balance-letter/main.css"/>
</head>
<body>
	<div class="full-width">
		<img width="80" src="img/investor/account-balance-letter/CG_AF_Stacked_black.png" alt="Capital Group American Funds"/>
		<div class="address">
			<ul>
				<li>PO Box 6007</li>
				<li>Indianapolis IN 46206-6007</li>
			</ul>
		</div>
	</div>
	<div class="full-width">
		<div class="account-registration">
			<p th:text="${accountRegistration.registration1}"></p>
			<p th:text="${accountRegistration.registration2}"></p>
			<p th:text="${accountRegistration.registration3}"></p>
			<p th:text="${accountRegistration.registration4}"></p>
			<p th:text="${accountRegistration.address1}"></p>
			<p th:text="${accountRegistration.address2}"></p>
			<p th:text="${accountRegistration.address3}"></p>
			<p th:text="${accountRegistration.cityStateZip}"></p>
		</div>
		<p class="date-properties" th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy')}"></p>
	</div>
	<div class="account-info">
		<p class="account-number">Re: Account #<span th:text="${accountRegistration.accNum}"></span></p>
		<div class="section-margin">
			<p>The table below reflects the share balance, per share net asset value (NAV), and total value of the account on the dates requested:</p>
		</div>
		<h2>Account #<span th:text="${accountRegistration.accNum}"></span></h2>
	</div>
	<table>
		<tr>
			<th width="10%" >Date</th>
			<th width="40%" >Fund name</th>
			<th width="15%" >Share balance</th>
			<th width="15%" >NAV per share</th>
			<th width="20%" >Total value</th>
		</tr>
		<tr th:each="fund : ${funds}" th:if="${fund != null }">
			<td width="10%" th:text="${#dates.format(fund.date, 'MM/dd/yy')}"></td>
			<td width="40%" th:text="${fund.name}"></td>
			<td width="15%" class="align-right" th:text="${fund.shareBalance}"></td>
			<td width="15%" class="align-right" >$<span th:text="${fund.NAVPerShare}"></span></td>
			<td width="20%" class="align-right" >$<span th:text="${fund.totalValue}"></span></td>
		</tr>
	</table>
	<div class="section-margin">
		<p>Please note that closed funds within an account may affect our ability to provide an accurate account value on the date requested.</p>
		<p>Mutual fund share prices vary with the fluctuations of financial market share prices. You can find current and historical prices, as well as other details for all American Funds on our website or on many financial websites.</p>
		<p>If you have any questions, please contact your financial advisor or call us at (800) 421-4225, Monday through Friday between 8 a.m. and 7 p.m. Eastern time.</p>
		<p>We appreciate the opportunity to be a part of your investment program.</p>
		<p>Cordially,</p>
		<p>Capital Group, home of American Funds</p>
	</div>
</body>
</html>