@page {
	size: letter;
	margin-top: 2em;
	margin-left: 4em;
	margin-left: 4em;
	@bottom-center {
		content: counter(page);
		font-size: 10px;
	}
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: 13px/19px "AvenirNextLTW01-Regular", Arial, sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

h2, h2 > span {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

th {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
	border-bottom: 1px solid;
}

table {
	width: 100%;
	margin-bottom: 1em;
}

ul {
	list-style-type: none;
}

li {
	font-size: 11px;
	line-height: 1;
}

img {
	display: inline-block;
}

.address {
	display: inline-block; 
	white-space: nowrap; 
	margin-left: 50px;
	margin-bottom: 4em;
}

.section-margin > p {
	margin-bottom: 1em;
}

.account-number {
	margin-bottom: 4em;
	display: inline-block;
}

.account-registration {
	margin-bottom: 8em;
	margin-left: 25px;
	float: left; 
	display: inline-block;
}

.align-right {
	text-align: right;
}

.date-properties {
	display: inline-block;
	float: right;
	margin-right: 80px;
}

.full-width {
	width: 100%;
}

.account-info {
	width: 100%;
	float: left;
}