<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>   
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/assetAllocation.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="assetAllocation">
	
	<div id="container">
	    <div id="header">
	        <div class="head-sec">Summary Analysis</div>
	        <img src="./img/PCON/summaryAnalysis/logo.png">
	    </div>
		<div>&nbsp;</div>
		<div id="content">
		<div class="asset-allocation-main" >
            <div class="asset-holdings-card" th:each="portfolioObject,index : ${portfolios}">
                    <div class="sub-title asset-holdings-card__title" th:text="${portfolioObject.portfolioName}" >
                    </div>
                    <div class="asset-holdings-card__header">
                      <b>  <h3>Holdings<sup>2</sup></h3></b>
                    </div>
                    <div class="asset-holdings-card__items-container">
                        <table class="asset-holdings-card__items" width="100%">
                            <tbody>
                                <tr class="" th:each="allocationsObject : ${portfolioObject.allocations}">
                                    <td width="70%">
                                        <span class="ticker_info" ><b th:text="${allocationsObject.ticker}"></b></span>
                                        <span class="fund_name" th:text="${allocationsObject.name}"></span>
                                        
                                    </td>
                                    <td width="30%" style="text-align: right;">
                                       <b><span class="allocation_info"><b  th:text="${#numbers.formatDecimal(allocationsObject.allocation,1,2)}+'%'"></b> </span></b> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="asset-holdings-card__footer">
                        <span class="ticker_info"> <b th:text="${holdings[index.index]} +' holding(s)'"></b></span>
                        <span class="allocation_info"><b> 100.00% </b></span>
                    </div>
                
            </div>
            
           </div>
           

		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>

		<div class="asset-allocation-pie" >
		
			<div class="asset-holdings-pie-chart-section" th:each="assetMixesData,iterator : ${assetMixes}">
				<div class="asset-holdings-pie-card__title">
                    <div class="sub-title"><b>Asset Allocation<sup>1,2</sup></b></div>
                </div>
                <div class="as-of">As of <span th:text="${assetMixes[0][0]?.asOfDate}"></span></div>
                <div class="asset-holdings-card__container">
                <div>&nbsp;</div>
					<div class="asset-allocation-pie-chart">

					<div class="asset-image"> <img width="107pt" height="107pt" th:if="${charts.assetAllocation[iterator.index] != null && charts.assetAllocation[iterator.index] != ''}" th:src="${charts?.assetAllocation[iterator.index]}"/></div>					
					</div>
                    
					<div class="asset-allocation-section" >
						<div class="asset_title"><b>Asset Allocation<sup>1,2</sup></b></div>
						<div class="summary__asset-allocation-legend-list condensed"  th:each="assetMixesSubValue,iter :${assetMixesData}">
						<span class="summary__asset-allocation-legend-key" th:styleappend="'background-color:'+ ${colorList[iter.index]}"></span>	
 							<span class="asset_name"  th:text="${assetMixesSubValue.name}"></span>
							<b><span class="allocation"  th:text="${#numbers.formatDecimal(assetMixesSubValue.allocation,1,2)}"></span></b>
							
						</div>
						<div class="asset-total-section">
							<span class=""><b>Total</b></span>
							<span class="asset_total"><b>100%</b></span>
						</div>
					</div>
				</div>
            </div>
						
         </div>
			
		</div>
	</div>
	    
</div>	
	    
</body>
</html>
