
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summary Analysis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Summary Analysis">
<meta name="author" content="American Funds">
<meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
<link rel="stylesheet" href="fonts.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/correlation.css" />
</head>
<body>
	<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
	<div id="correlation">

		<div id="container">
			<div id="header">
				<div class="head-sec">Summary Analysis</div>
				<img src="./img/PCON/summaryAnalysis/logo.png">
			</div>
			<div id="content">
				<div>&nbsp;</div>
				<div class="sub-title">
					<b>Correlation</b>
				</div>
				<div class="as-of">
					As of <span th:text="${endDate}"></span>
				</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div th:each="correlation,iter :${correlationData}">

					<table width="100%">
						<div>
							<thead>
								<tr>
									<th><b
										th:text="${correlation.name}"></b></th>
									<th style='text-align: center'
										th:each="fund,iter1 :${correlation.funds}"><span><b
											th:text="${iter1.index + 1}"></b></span></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="fund,iter1 :${correlation.funds}">
									<td><b th:text="${iter1.index + 1} +' '+ ${fund.name}"></b></td>
									<td style="color: white; text-align: center;"
										th:styleappend="${matrixdata.equals('empty')} ?'background-color: #FFFFFF':
                          						        				(${matrixdata ge 0.8 and matrixdata le 1} ? 'background-color:#015F99' :	
                          												(${matrixdata ge 0.5 and matrixdata le 0.799} ? 'background-color:#009CDD':
                          												(${matrixdata ge 0.2 and matrixdata le 0.499} ? 'background-color:#00AEA9':
                          												'background-color:#008F77')))"
										th:each="matrixdata,iter2 :${fund.matrix}"><span
										th:if="${matrixdata.equals('empty')}"> <span></span>
									</span> <span th:unless="${matrixdata.equals('empty')}"> <span><b
												th:text="${#numbers.formatDecimal(matrixdata,1,2)}"></b></span>
									</span></td>
								</tr>
							</tbody>
						</div>
					</table>
					<div>&nbsp;</div>
					<span> <span th:each="label : ${labelMapping}"> <span
							class="legends"
							th:styleappend="'background-color:'+ ${label['value']}"></span> <span
							style="font: 8pt/10pt 'Arial', sans-serif;" th:text="${label['key']}"></span>
					</span>
					</span>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
