<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Retirement Planalyzer">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/risk.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="page7">
	
	<div id="container">
	    <div id="header">
	        <div class="head-sec"></div>
	        <img src="./img/logo.png">
	    </div>
		<div id="content">
            <div>
                <div>&nbsp;</div>
                <div class="sub-title"><b>Disclosures</b></div>
            
                <table  width="100%">
                    <tr>
                        <td class="condensed-demi" width="50%">
                            <div style="font-size: 12px;">
                            <b>
                                Figures shown are past results and are not predictive of results in future periods. Current and future results may be lower or higher than those shown. Share prices and returns will vary, so investors may lose money. Investing for short periods makes losses more likely. For current information and month-end results, visit capitalgroup.com or the website for the firm managing the applicable investment.
                                <br>Returns shown at net asset value (NAV) have all distributions reinvested.<br>
                                Returns shown at maximum offering price (MOP) for Class A, 529-A and ABLE-A shares reflect deduction of the maximum sales charge of 5.75% for equity funds, Target Date funds, Retirement Income funds and most Portfolio Series funds, 4.25% for most College Target Date funds, 3.75% for most fixed income funds and Ameri-can Funds Tax-Aware Conservative Growth and Income Portfolio and 2.50% for In-termediate Bond Fund of America, Limited Term Tax-Exempt Bond Fund of America, Short-Term Bond Fund of America, American Funds Short-Term Tax-Exempt Bond Fund, American Funds Preservation Portfolio, American Funds Tax-Exempt Preser-vation Portfolio and College Enrollment Fund. Class C and 529-C shares reflect the deduction of a contingent deferred sales charge (1%) on shares sold within the first year of purchase.
                                <br>Investors should carefully consider investment objectives, risks, charges and ex-penses. This and other important information is contained in the fund prospectuses and summary prospectuses, which can be obtained from a financial professional and should be read carefully before investing.
                            </b>
                            </div>
                            <div class="sub-title">Principal risk disclosures</div>
                            <div  style="font-size: 10px;">
                                <b>Convertible securities:</b> Investments in convertible securities may be subject to increased interest-rate risks, rising in value as interest rates decline and falling in value when interest rates rise, in addi-tion to their market value depending on the performance of the common stock of the issuer. Convert-ible securities, which are typically unrated or rated lower than other debt obligations, are secondary to debt obligations in order of priority during a liquidation in the event the issuer defaults.
                            </div>
                           
                        </td>
                        <td  class="condensed-demi"  width="50%">
                            <div  style="font-size: 10px;">
                                <b>Currency:</b> Investments in securities traded in foreign currencies or more directly in foreign curren-cies are subject to the risk that the foreign currency will decline in value relative to the U.S. dollar, which may reduce the value of the portfolio. Investments in currency hedging positions are subject to the risk that the value of the U.S. dollar will decline relative to the currency being hedged, which may result in a loss of money on the investment as well as the position designed to act as a hedge. Cross-currency hedging strategies and active currency positions may increase currency risk because actual currency exposure may be substantially different from that suggested by the portfolio's holdings.
                                <br><b>Derivatives:</b> Investments in derivatives may be subject to the risk that the advisor does not correctly predict the movement of the underlying security, interest rate, market index or other financial asset, or that the value of the derivative does not correlate perfectly with either the overall market or the underlying asset from which the derivatives value is derived. Because derivatives usually involve asmall investment relative to the magnitude of liquidity and other risks assumed, the resulting gain or loss from the transaction will be disproportionately magnified. These investments may result in a loss if the counterparty to the transaction does not perform as promised
                                <br><b>Equity securities: </b>The value of equity securities, which include common, preferred and convert-ible preferred stocks, will fluctuate based on changes in their issuers' financial conditions, as well as overall market and economic conditions, and can decline in the event of deteriorating issuer, market or economic conditions
                                <br><b>Foreign securities: </b>Investments in foreign securities may be subject to increased volatility as the value of these securities can change more rapidly and extremely than can the value of U.S. securi-ties. Foreign securities are subject to increased issuer risk because foreign issuers may not experi-ence the same degree of regulation as U.S. issuers do and are held to different reporting, accounting and auditing standards. In addition, foreign securities are subject to increased costs because there are generally higher commission rates on transactions, transfer taxes, higher custodial costs and the potential for foreign tax charges on dividend and interest payments. Many foreign markets are rela-tively small, and securities issued in less-developed countries face the risks of nationalization, expro-priation or confiscatory taxation, and adverse changes in investment or exchange control regulations, including suspension of the ability to transfer currency from a country. Economic, political, social, or diplomatic developments can also negatively impact performance
                                <br><b>Loss of money:</b> Because the investment's market value may fluctuate up and down, an investor may lose money, including part of the principal, when he or she buys or sells the investment.
                                <br><b>Management: </b>Performance is subject to the risk that the advisor's asset allocation and investment strategies do not perform as expected, which may cause the portfolio to underperform its benchmark, other investments with similar objectives or the market in general. The investment is subject to the risk of loss of income and capital invested, and the advisor does not guarantee its value, performance or any particular rate of return.
                                <br><b>Market/Market volatility: </b>The market value of the portfolio's securities may fall rapidly or unpredict-ably because of changing economic, political or market conditions, which may reduce the value of the portfolio.
                                <br><b>Not FDIC-insured: </b>The investment is not a deposit or obligation of, or guaranteed or endorsed by, any bank and is not insured by the Federal Deposit Insurance Corporation, the Federal Reserve Board or any other U.S. governmental agency
                                <br><b>Restricted/Illiquid securities: </b>Restricted and illiquid securities may fall in price because of an in-ability to sell the securities when desired. Investing in restricted securities may subject the portfolio to higher costs and liquidity risk.

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
		
			
	        <div class="bottom-section">
	        
	        </div>
	    </div>
	    
	</div>	
	    
</div>
</body>
</html>
