<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/expense-manager-ownership.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="expense-manager-ownership">
	<div id="container">
	    <div id="header">
	        <div class="head-sec">Summary Analysis</div>
	        <img src="./img/PCON/summaryAnalysis/logo.png">
	    </div>
		<div id="content">
            <div>
                <div class="sub-title"><b>Expense ratio<sup class="disclosure-tag"></sup></b></div>
                <div class="as-of">As of <span th:text="${expenseRatioAsOfDate}"></span></div>
                <div>&nbsp;</div>
                <div> <img th:if="${charts.expenseRatio != null && charts.expenseRatio != ''}" th:src="${charts?.expenseRatio}"/></div>
                <div>&nbsp;</div>
            	<td th:each="expense : ${expenseRatios}" class="expense-info">
                	<div class="expense-data"> 
                    	<span class="legend-barchart" th:styleappend="'background-color:'+ ${expense.color}"></span>  
                    	<span th:text="${expense.name}"></span>  
                    </div>   
                </td>
            	<div>&nbsp;</div>
				<div class="sub-title"><b>Manager ownership (% over 1MM)</b></div>
                <div class="as-of">As of <span th:text="${endDate}"></span></div>
                <div>&nbsp;</div>
                <div> <img th:if="${charts.managerOwnerships != null && charts.managerOwnerships != ''}" th:src="${charts?.managerOwnerships}"/></div> 
                <div>&nbsp;</div>
                <td th:each="managerOwnerships : ${managerOwnerships}" class="manager-info">
                	<div class="manager-data"> 
                    	<span class="legend-barchart" th:styleappend="'background-color:'+ ${managerOwnerships.color}"></span>  
                    	<span th:text="${managerOwnerships.name}"></span>  
                    </div>   
                </td>
            </div>
	    </div>
	</div>	  
</div>
</body>
</html>
