<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>   
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/returns.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="MopPortfolioReturns">
	
	<div id="container">
	    <div id="header">
	        <div class="head-sec">Summary Analysis</div>
	        <img src="./img/PCON/summaryAnalysis/logo.png">
	        
	    </div>
		<div id="content">
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div class="disclosure-section">Figures shown are past results and are not predictive of results in future periods. Current and future results may be lower or higher than those shown. Share prices and returns will vary, so investors may lose money. Investing for short periods makes losses more likely. For current information and month-end results, visit capitalgroup.com or the website for the firm managing the applicable investment</div>
			<div>&nbsp;</div>
			
			
	    	<div class="sub-title"><b>MOP/CDSC returns</b></div>
			<div class="as-of">As of <span>7/31/19</span></div>
			<div>&nbsp;</div>
			<table class="table-info" width="100%">
                <thead>
                	<tr>
						<th></th>
	                    <th>Inception <br> date</th>
						<th>YTD <br>return (%)<sup>4,5,6,7,8,11</sup></th>
						<th>1-year <br>return (%)<sup>4,6,7,8,11</sup></th>
						<th>5-year <br>return (%)</th>
						<th>10-year <br>return (%)</th>
						<th>Lifetime <br>return (%)<sup>7,8,12,13,14</sup></th>
						<th>30-day <br>yield (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="shaded" th:each="mopCDCReturnsObject,index : ${mopCDCReturns}">
                        <td class="align-left"><b th:text="${mopCDCReturnsObject.title}"></b></td>
                        <td  th:text="${mopCDCReturnsObject.inceptionDate}"></td>
                        <td  th:text="${mopCDCReturnsObject.ytd} ? ${#numbers.formatDecimal(mopCDCReturnsObject.ytd,1,2)} : '-'"></td>
                        <td  th:text="${mopCDCReturnsObject.year1} ? ${#numbers.formatDecimal(mopCDCReturnsObject.year1,1,2)} : '-'"></td>
                        <td  th:text="${mopCDCReturnsObject.year5} ? ${#numbers.formatDecimal(mopCDCReturnsObject.year5,1,2)} : '-'"></td>
						<td th:text="${mopCDCReturnsObject.year10} ? ${#numbers.formatDecimal(mopCDCReturnsObject.year10,1,2)} : '-'"></td>
						<td  th:text="${mopCDCReturnsObject.lifetime} ? ${#numbers.formatDecimal(mopCDCReturnsObject.lifetime,1,2)} : '-'"></td>
						<td  th:text="${mopCDCReturnsObject.yield} ?  ${#numbers.formatDecimal(mopCDCReturnsObject.yield,1,2)} : '-'"></td>
                    </tr>
                </tbody>
			</table>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
	        <div class="bottom-section">
	          For mutual funds, yield is the SEC yield. For portfolios, yield is average yield, which is the weighted SEC yield 
			  of the underlying funds. If an underlying fund did not report an SEC yield, then it was not included in the calculation of 
			  a portfolio’s average yield. The SEC yield reflects the rate at which the fund is earning income on its current portfolio of securities.
	        </div>
	    </div>
	    
	</div>	
	    
</div>
</body>
</html>
