<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/returnsUnderlying.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="MopUnderlyingReturns">
	
	<div id="container">
	    <div id="header">
	        <div class="head-sec">Summary Analysis</div>
	        <img src="./img/PCON/summaryAnalysis/logo.png">
	    </div>
		<div id="content">
			<div  th:each="mopCDCUnderlyingArray,index : ${underlyingFundData.mopUnderlyingArray}">
			<div class="sub-title border_topsection" ><b th:text="${portfolios[index.index].portfolioName} + '– MOP/CDSC'"></b></div>
			<table class="table-info" width="100%">
            <thead>
                	<tr>
						<th width="20%" class="border_bottomsection"></th>
						<th class="border_leftsection border_bottomsection">Inception <br>date</th>
	                    <th class="border_leftsection border_bottomsection"> As of</th>
						<th class="border_bottomsection">1-year <br> return<br>(%)<sup>4,5,6,7,8,11</sup></th>
						<th class="border_bottomsection">5-year <br> return<br>(%)</th>
						<th class="border_bottomsection">10-year <br> return<br> (%)</th>
						<th class="border_bottomsection">Lifetime <br> return<br> (%)</th>
						<th class="border_leftsection border_bottomsection">SEC <br> yield<br> as of</th>
						<th class="border_bottomsection">30-day <br> SEC yield<br> (%)</th>
						<th class="border_leftsection border_bottomsection">Max sales<br> charge<br> (%)</th>
						<th class="border_bottomsection">Expense<br> ratio gross<br> (%)<sup>9</sup></th>
						<th class="border_bottomsection">Expense<br> ratio  net<br> (%)<sup>9</sup></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="mopCDCUnderlyingObject,index1 : ${mopCDCUnderlyingArray}">
                        <td class="align-left"><b th:text="${mopCDCUnderlyingObject.fundName}"></b></td>
                        <td th:text="${mopCDCUnderlyingObject.inceptionDate}"></td>
						<td th:text="${mopCDCUnderlyingObject.asOf}"></td>
						<td th:text="${mopCDCUnderlyingObject.year1}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year1,1,2)}: '-' "></td>
						<td  th:text="${mopCDCUnderlyingObject.year5}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year5,1,2)} : '-' "></td>
						<td  th:text="${mopCDCUnderlyingObject.year10}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year10,1,2)} : '-' "></td>
						<td th:text="${mopCDCUnderlyingObject.lifetime}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.lifetime,1,2)} : '-' "></td>
						<td th:text="${mopCDCUnderlyingObject.yieldAsOf}"></td>
						<td th:text="${mopCDCUnderlyingObject.yield}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.yield,1,2)} : '-'"></td>
						<td th:text="${mopCDCUnderlyingObject.maxSales}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.maxSales,1,2)}: '-'"></td>
						<td th:text="${mopCDCUnderlyingObject.expenseRatioGross}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.expenseRatioGross,1,2)} : '-'"></td>
						<td th:text="${mopCDCUnderlyingObject.expenseRatioNet}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.expenseRatioNet,1,2)} : '-'"></td>
                    </tr>
                </tbody>
			</table>
			 <div>&nbsp;</div>
			</div>
		
	        <div class="bottom-section">
	          For mutual funds, yield is the SEC yield. For portfolios, yield is average yield, which is the weighted SEC yield 
			  of the underlying funds. If an underlying fund did not report an SEC yield, then it was not included in the calculation of 
			  a portfolio’s average yield. The SEC yield reflects the rate at which the fund is earning income on its current portfolio of securities.
	        </div>
	    </div>
	    
	</div>	
	    
</div>
</body>
</html>
