<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summary Analysis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Summary Analysis">
<meta name="author" content="American Funds">
<meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
<link rel="stylesheet" href="fonts.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/risk.css" />
</head>
<body>
	<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
	<div id="risk">

		<div id="container">
			<div id="header">
				<div class="head-sec">Summary Analysis</div>
				<img src="./img/PCON/summaryAnalysis/logo.png">
			</div>
			<div id="content">
				<div>
					<div>&nbsp;</div>
					<div class="sub-title">
						<b>Risks</b>
					</div>
					<div class="as-of">
						As of <span th:text="${endDate}"></span>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<table width="100%">
						<tr>
							<td id="chart" width="52%"><img
								th:if="${charts.risks != null && charts.risks != ''}"
								th:src="${charts?.risks}" /></td>
							<td th:each="risk : ${riskData}" class="risk-title">
								<div>
									<span class="legend"
										th:styleappend="'background-color:'+ ${risk.color}"> </span> <b
										th:styleappend="'color:'+ ${risk.color}"
										th:text="${risk.name}"></b>
								</div>
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;3-year standard deviation: <span
										th:text="${#numbers.formatDecimal(risk.stdDev,1,2)} +'%' "></span>
								</div>
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;3-year annualized return: <span
										th:text="${#numbers.formatDecimal(risk.return,1,2)} +'%' "></span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div>&nbsp;</div>
				<table width="100%">
					<thead>
						<tr>
							<th></th>
							<th>Standard <br> deviation
							</th>
							<th>Sharpe <br>ratio
							</th>
							<th>Upside <br>capture
							</th>
							<th>Downside <br>capture
							</th>
							<th>Max <br>drawdown
							</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="risk : ${riskData}" class="shaded">
							<td th:styleappend="'color:'+ ${risk.color}"><b
								th:text="${risk.name}"></b></td>
							<td th:text="${#numbers.formatDecimal(risk.stdDev,1,2)} +'%' "></td>
							<td th:text="${#numbers.formatDecimal(risk.sharpeRatio,1,2)}"></td>
							<td th:text="${#numbers.formatDecimal(risk.upsideCapture,1,2)}"></td>
							<td th:text="${#numbers.formatDecimal(risk.downsideCapture,1,2)}"></td>
							<td th:text="${#numbers.formatDecimal(risk.maxDrawdown,1,2)}+'%'"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
